<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepagebac"
    android:id="@+id/drawerLayouts"
    tools:context=".timesheetEntries">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Timesheet Categories"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_marginEnd="15dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/SearchS"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Search"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@color/white"
            android:drawableRight="@drawable/baseline_search_24"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/CategoryRec"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            tools:listitem="@layout/category_row"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <Button
            android:id="@+id/ButtonADD"
            android:layout_width="167dp"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape"
            android:text="Add Category" />
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_views"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/menu"
        app:headerLayout="@layout/nav_header"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>