<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="28" />
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />

    <application
        android:name=".TheApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/fusetime_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TheFuseApp"
        tools:targetApi="31">

        <activity
            android:name=".Notification"
            android:exported="false" />
        <activity
            android:name=".NotesFeature"
            android:exported="false" />
        <activity
            android:name=".VisualFormat"
            android:exported="false" />
        <activity
            android:name=".DailyGoalGraph"
            android:exported="false" />
        <activity
            android:name=".AllTimesheets"
            android:exported="false" />
        <activity
            android:name=".ListofTimesheets"
            android:exported="false" />
        <activity
            android:name=".timesheetEntries"
            android:exported="false" />
        <activity
            android:name=".DailyGoals"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".addProject"
            android:exported="false" />
        <activity
            android:name=".splashScreen"
            android:exported="true"
            android:theme="@style/Theme.splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".loginScreen"
            android:exported="true" />
        <activity
            android:name=".RegistrationScreen"
            android:exported="false" />
    </application>

</manifest>