<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/timesheet"
        android:title="Timesheets"
        android:icon="@drawable/baseline_view_list_24">
    </item>
    <item
        android:id="@+id/Addtimesheet"
        android:title="Add Timeheet"
        android:icon="@drawable/baseline_drive_file_rename_outline_24">
    </item>
    <item
        android:id="@+id/category"
        android:title="Category"
        android:icon="@drawable/baseline_category_24">
    </item>
    <item
        android:id="@+id/graph"
        android:title="Statics"
        android:icon="@drawable/baseline_auto_graph_24">
    </item>

    <item android:title="Features">
        <menu>
            <item
                android:id="@+id/timer"
                android:title="Daily Goals"
                android:icon="@drawable/baseline_grade_24">
            </item>
            <item
                android:id="@+id/visualFormate"
                android:title="Visual Format"
                android:icon="@drawable/baseline_timeline_24">
            </item>
            <item
                android:id="@+id/calender"
                android:title="Calender"
                android:icon="@drawable/baseline_calendar_month_24">
            </item>
            <item
                android:id="@+id/invoice"
                android:title="Invoice"
                android:icon="@drawable/baseline_library_books_24">
            </item>
        </menu>
    </item>
    <item android:title="Profile">
        <menu>
            <item
                android:id="@+id/logout"
                android:title="Logout"
                android:icon="@drawable/baseline_logout_24">
            </item>
        </menu>
    </item>
</menu>