<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1920dp"
    android:height="1080dp"
    android:viewportWidth="1920"
    android:viewportHeight="1080">
  <path
      android:pathData="M0,0h1920v1080h-1920z"
      android:fillColor="#2a4183"/>
  <path
      android:pathData="M0,1080C0,1080 0,180 0,180C81.5,209.4 163,238.7 271,228C379,217.3 513.5,166.4 629,162C744.5,157.6 841.1,199.7 945,206C1048.9,212.3 1160.3,182.9 1257,181C1353.7,179.1 1435.9,204.6 1544,209C1652.1,213.4 1786,196.7 1920,180C1920,180 1920,1080 1920,1080Z"
      android:strokeAlpha="0.1"
      android:fillColor="#3d1053"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M0,1080C0,1080 0,360 0,360C103.3,322.2 206.5,284.3 295,298C383.5,311.7 457.2,376.9 581,390C704.8,403.1 878.6,364.1 991,334C1103.4,303.9 1154.4,282.8 1254,292C1353.6,301.2 1501.9,340.6 1621,357C1740.1,373.4 1830.1,366.7 1920,360C1920,360 1920,1080 1920,1080Z"
      android:strokeAlpha="0.2"
      android:fillColor="#3d1053"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M0,1080C0,1080 0,540 0,540C98.6,520.9 197.2,501.8 296,498C394.8,494.2 493.7,505.7 621,506C748.3,506.3 904,495.4 1005,511C1106,526.6 1152.3,568.7 1231,579C1309.7,589.3 1420.8,567.8 1541,556C1661.2,544.2 1790.6,542.1 1920,540C1920,540 1920,1080 1920,1080Z"
      android:strokeAlpha="0.3"
      android:fillColor="#3d1053"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M0,1080C0,1080 0,720 0,720C70.7,736.1 141.4,752.2 262,767C382.6,781.8 553,795.4 667,772C781,748.6 838.4,688.1 941,669C1043.6,649.9 1191.4,672.3 1300,693C1408.6,713.7 1478.2,732.8 1575,737C1671.8,741.2 1795.9,730.6 1920,720C1920,720 1920,1080 1920,1080Z"
      android:strokeAlpha="0.4"
      android:fillColor="#3d1053"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M0,1080C0,1080 0,900 0,900C92.5,898.3 184.9,896.5 303,893C421.1,889.5 564.8,884.2 663,896C761.2,907.8 814,936.7 901,948C988,959.3 1109.2,952.9 1224,944C1338.8,935.1 1447.1,923.7 1562,916C1676.9,908.3 1798.5,904.1 1920,900C1920,900 1920,1080 1920,1080Z"
      android:strokeAlpha="0.5"
      android:fillColor="#3d1053"
      android:fillAlpha="0.5"/>
</vector>
